<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64cfff5cfc910a069e2b2c3fd06fdf21/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0d55fb8165f6fe3853f256669a72cf97/transformed/jetified-lifecycle-livedata-core-ktx-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d55fb8165f6fe3853f256669a72cf97/transformed/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d55fb8165f6fe3853f256669a72cf97/transformed/jetified-lifecycle-livedata-core-ktx-2.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.3.0/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>