<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e14e28042f721b1989e562d65febabf/navigation-runtime-ktx-2.3.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/397ca06065f386e7641475f9c4817665/transformed/navigation-runtime-ktx-2.3.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/397ca06065f386e7641475f9c4817665/transformed/navigation-runtime-ktx-2.3.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/397ca06065f386e7641475f9c4817665/transformed/navigation-runtime-ktx-2.3.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.3.4/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>