<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4123566ca4af6ea7528da91c6f449bd/jetified-savedstate-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/317a345f6f2d9ddacd3c1c047eec93da/transformed/jetified-savedstate-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/317a345f6f2d9ddacd3c1c047eec93da/transformed/jetified-savedstate-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/317a345f6f2d9ddacd3c1c047eec93da/transformed/jetified-savedstate-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.0.0/e6daf87ed227a6f80bb8accb466755a5ee01a652/savedstate-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>