<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9223baa6781c450e68cf365fd42b2c3/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a5c77c20a0abd2cb0a13d10bad5043cc/transformed/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a5c77c20a0abd2cb0a13d10bad5043cc/transformed/jetified-play-services-tasks-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a5c77c20a0abd2cb0a13d10bad5043cc/transformed/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>