<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/89fdf914f5a55b6d1c8a75561337ced5/jetified-core-ktx-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0cbaa5ce56b2386791a00145b35ea881/transformed/jetified-core-ktx-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0cbaa5ce56b2386791a00145b35ea881/transformed/jetified-core-ktx-1.3.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0cbaa5ce56b2386791a00145b35ea881/transformed/jetified-core-ktx-1.3.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.2/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>