<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbf4a5294683028c0f27359a4c7fa640/viewpager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/713d6826d1a57fd9e855b5eeb272c087/transformed/viewpager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/713d6826d1a57fd9e855b5eeb272c087/transformed/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/713d6826d1a57fd9e855b5eeb272c087/transformed/viewpager-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>