<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.3.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/17377686b4b1d6b5e5d7308374f65959/transformed/navigation-common-2.3.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/17377686b4b1d6b5e5d7308374f65959/transformed/navigation-common-2.3.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/17377686b4b1d6b5e5d7308374f65959/transformed/navigation-common-2.3.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.3.4/4f069e95ff3ddafb77d12fe6e2256bebb99c027/navigation-common-2.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>