<component name="libraryTable">
  <library name="Gradle: artifacts:spotify-app-remote:unspecified">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/spotify-app-remote/build/.transforms/f92147dce9277c2cd213152a10d2a218/jetified-spotify-app-remote-release-0.7.1/res" />
      <root url="file://$PROJECT_DIR$/spotify-app-remote/build/.transforms/09a9387f21f75201a578eea49b01c883/transformed/jetified-spotify-app-remote-release-0.7.1/res" />
      <root url="file://$PROJECT_DIR$/spotify-app-remote/build/.transforms/6a7836b5f27557661e705976734d3c29/transformed/jetified-spotify-app-remote-release-0.7.1/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/spotify-app-remote/build/.transforms/6a7836b5f27557661e705976734d3c29/transformed/jetified-spotify-app-remote-release-0.7.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/spotify-app-remote/build/.transforms/6a7836b5f27557661e705976734d3c29/transformed/jetified-spotify-app-remote-release-0.7.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>