<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/873522cb020e7b3e17779c193aba4d70/jetified-firebase-installations-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/145d3a24db860c1a63839f887db0f81a/transformed/jetified-firebase-installations-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/145d3a24db860c1a63839f887db0f81a/transformed/jetified-firebase-installations-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/145d3a24db860c1a63839f887db0f81a/transformed/jetified-firebase-installations-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/17.0.0/e06d4f72c8a51d321459518b52064a4855c7ac5a/firebase-installations-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>