<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0bb7a5a7ea855a00bd96b9e17ea551db/transformed/navigation-fragment-2.3.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0bb7a5a7ea855a00bd96b9e17ea551db/transformed/navigation-fragment-2.3.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0bb7a5a7ea855a00bd96b9e17ea551db/transformed/navigation-fragment-2.3.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.4/3622ca880ed637740e391a55d7cd5d0869285d29/navigation-fragment-2.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>