<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-lifecycle:1.0.0-beta07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/600c2f967c296c792ebb55425238cf85/jetified-camera-lifecycle-1.0.0-beta07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2de116cda2b4a251ad199390cf40e413/transformed/jetified-camera-lifecycle-1.0.0-beta07/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2de116cda2b4a251ad199390cf40e413/transformed/jetified-camera-lifecycle-1.0.0-beta07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2de116cda2b4a251ad199390cf40e413/transformed/jetified-camera-lifecycle-1.0.0-beta07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.camera/camera-lifecycle/1.0.0-beta07/3481f6da3e8a867846006271fdf25b7637c3e838/camera-lifecycle-1.0.0-beta07-sources.jar!/" />
    </SOURCES>
  </library>
</component>