<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6b4435ee64f8582b4938a0564eff26d/jetified-play-services-measurement-sdk-api-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c5fe260615e2e04c1a99d79a9c1011f/transformed/jetified-play-services-measurement-sdk-api-19.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c5fe260615e2e04c1a99d79a9c1011f/transformed/jetified-play-services-measurement-sdk-api-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c5fe260615e2e04c1a99d79a9c1011f/transformed/jetified-play-services-measurement-sdk-api-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-measurement-sdk-api-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>